<?xml version="1.0"?>
<robot name="sensor_hokuyo"
  xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sensor_hokuyo" params="parent xyz rpy name">
    <link name="hokuyo_${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://sensors_description/meshes/hokuyo.dae"/>
        </geometry>
      </visual>
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
    <joint name="hokuyo_${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}"/>
      <parent link="${parent}"/>
      <child link="hokuyo_${name}_link"/>
    </joint>
    <xacro:sim_laser_range_finder name="${name}"/>
  </xacro:macro>
  <xacro:macro name="sim_laser_range_finder" params="name">
    <gazebo reference="hokuyo_${name}_link">
      <sensor type="gpu_ray" name="${name}_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>683</samples>
              <resolution>0.3515625</resolution>
              <min_angle>-2.0943</min_angle>
              <max_angle>2.0943</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_${name}_hokuyo_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=/${name}/scan</remapping>
            <namespace>/${name}</namespace>
          </ros>
					<frame_name>hokuyo_${name}_link</frame_name>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
